def solution(n):
    return ['수박'*int(n/2) if int(n%2) == 0 else ('수박'*(int(n/2)+1))[:-1]][0]
    
# 짝수면 n의 절반만큼 수박 곱하기, 홀수면 n의 절반 +1만큼 수박 곱하고 마지막 하나 빼기

# 문제 설명
# 길이가 n이고, 수박수박수박수....와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 수박수박을 리턴하고 3이라면 수박수를 리턴하면 됩니다.

# 제한 조건
# n은 길이 10,000이하인 자연수입니다.
# 입출력 예
# n	return
# 3	수박수
# 4	수박수박
