def solution(d, budget):
    for i, j in enumerate(sorted(d)):
        if budget-j == 0:
            return i + 1
        elif budget-j < 0:
            return i
        elif budget-j > 0:
            budget = budget-j
    return i+1

# enumerate(a) : a를 index 메겨서 출력
# sorted(a) : a를 오름차순으로 정렬

            
            
            
            
# 제한사항
# d는 부서별로 신청한 금액이 들어있는 배열이며, 길이(전체 부서의 개수)는 1 이상 100 이하입니다.
# d의 각 원소는 부서별로 신청한 금액을 나타내며, 부서별 신청 금액은 1 이상 100,000 이하의 자연수입니다.
# budget은 예산을 나타내며, 1 이상 10,000,000 이하의 자연수입니다.
# 입출력 예
# d	budget	result
# [1,3,2,5,4]	9	3
# [2,2,3,3]	10	4
# 입출력 예 설명
# 입출력 예 #1
# 각 부서에서 [1원, 3원, 2원, 5원, 4원]만큼의 금액을 신청했습니다. 만약에, 1원, 2원, 4원을 신청한 부서의 물품을 구매해주면 예산 9원에서 7원이 소비되어 2원이 남습니다. 항상 정확히 신청한 금액만큼 지원해 줘야 하므로 남은 2원으로 나머지 부서를 지원해 주지 않습니다. 위 방법 외에 3개 부서를 지원해 줄 방법들은 다음과 같습니다.

# 1원, 2원, 3원을 신청한 부서의 물품을 구매해주려면 6원이 필요합니다.
# 1원, 2원, 5원을 신청한 부서의 물품을 구매해주려면 8원이 필요합니다.
# 1원, 3원, 4원을 신청한 부서의 물품을 구매해주려면 8원이 필요합니다.
# 1원, 3원, 5원을 신청한 부서의 물품을 구매해주려면 9원이 필요합니다.
# 3개 부서보다 더 많은 부서의 물품을 구매해 줄 수는 없으므로 최대 3개 부서의 물품을 구매해 줄 수 있습니다.

# 입출력 예 #2
# 모든 부서의 물품을 구매해주면 10원이 됩니다. 따라서 최대 4개 부서의 물품을 구매해 줄 수 있습니다.
