def solution(n, m):
    a = n*m
    while m:
        n, m = m, n%m
    return [n, a/n]

# 최대공약수 : n, m 에서 n에서 m의 나머지를 구함 n%m을 n에 넣음 나머지는 m에 넣음 m이 0이 될때 까지 나머지를 구해서 계속 나눠주면 n이 최대공약수
# 최소공배수 : n*m을 최대공약수로 나눔




# 문제 설명
# 두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.

# 제한 사항
# 두 수는 1이상 1000000이하의 자연수입니다.
# 입출력 예
# n	m	return
# 3	12	[3, 12]
# 2	5	[1, 10]
# 입출력 예 설명
# 입출력 예 #1
# 위의 설명과 같습니다.

# 입출력 예 #2
# 자연수 2와 5의 최대공약수는 1, 최소공배수는 10이므로 [1, 10]을 리턴해야 합니다.
