import sys


input = sys.stdin.readline
N = int(input().strip())
line = 0
while N > 0:
    line += 1
    N -= line

num = [n for n in range(1, line + 1)]
if line % 2:
    result = str(num[-N]) + '/' + str(num[line + N - 1])
else:
    result = str(num[line + N - 1]) + '/' + str(num[-N])
print(result)

'''
# 분수찾기

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 0.5 초 (추가 시간 없음) | 256 MB | 118516 | 59963 | 51546 | 51.557% |

## 문제

무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

| 1/1 | 1/2 | 1/3 | 1/4 | 1/5 | … |
| --- | --- | --- | --- | --- | --- |
| 2/1 | 2/2 | 2/3 | 2/4 | … | … |
| 3/1 | 3/2 | 3/3 | … | … | … |
| 4/1 | 4/2 | … | … | … | … |
| 5/1 | … | … | … | … | … |
| … | … | … | … | … | … |

이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

## 출력

첫째 줄에 분수를 출력한다.

## 예제 입력 1

```
1

```

## 예제 출력 1

```
1/1

```

## 예제 입력 2

```
2

```

## 예제 출력 2

```
1/2

```

## 예제 입력 3

```
3

```

## 예제 출력 3

```
2/1

```

## 예제 입력 4

```
4

```

## 예제 출력 4

```
3/1

```

## 예제 입력 5

```
5

```

## 예제 출력 5

```
2/2

```

## 예제 입력 6

```
6

```

## 예제 출력 6

```
1/3

```

## 예제 입력 7

```
7

```

## 예제 출력 7

```
1/4

```

## 예제 입력 8

```
8

```

## 예제 출력 8

```
2/3

```

## 예제 입력 9

```
9

```

## 예제 출력 9

```
3/2

```

## 예제 입력 10

```
14

```

## 예제 출력 10

```
2/4

```

## 출처

- 문제를 만든 사람: [author6](https://www.acmicpc.net/user/author6)
- 문제의 오타를 찾은 사람: [deadlylaid](https://www.acmicpc.net/user/deadlylaid)
- 어색한 표현을 찾은 사람: [djm03178](https://www.acmicpc.net/user/djm03178)
- 데이터를 추가한 사람: [mj2park](https://www.acmicpc.net/user/mj2park)

## 알고리즘 분류

- [수학](https://www.acmicpc.net/problem/tag/124)
- [구현](https://www.acmicpc.net/problem/tag/102)

## 메모

```python
1/1
1/2, 2/1
3/1, 2/2, 1/3
1/4, 2/3, 3/2, 4/1
5/1, 4/2, 3/3, 2/4, 1/5
```
'''