import sys


input = sys.stdin.readline
tri = list(map(int, input().strip().split()))
tri.sort()
a, b, c = tri
if a + b > c:
    print(sum(tri))
else:
    print(2*(a + b) - 1)

'''
# 세 막대

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 2 초 | 512 MB | 15517 | 10472 | 9779 | 68.199% |

## 문제

영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.

영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.

- 각 막대의 길이는 양의 정수이다
- 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
- 삼각형의 둘레를 최대로 해야 한다.

a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

## 출력

첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.

## 예제 입력 1

```
1 2 3

```

## 예제 출력 1

```
5

```

## 예제 입력 2

```
2 2 2

```

## 예제 출력 2

```
6

```

## 예제 입력 3

```
1 100 1

```

## 예제 출력 3

```
3

```

## 예제 입력 4

```
41 64 16

```

## 예제 출력 4

```
113

```

## 출처

- 문제를 번역한 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)

## 알고리즘 분류

- [수학](https://www.acmicpc.net/problem/tag/124)
- [구현](https://www.acmicpc.net/problem/tag/102)
- [기하학](https://www.acmicpc.net/problem/tag/100)

## 메모

삼각형 조건에 맞게 둘레 구하기.

[삼각형 조건](https://www.notion.so/29be1f51b7b045d1b7c5c74d4eb507e5?pvs=21)
'''