import sys


input = sys.stdin.readline
values = list(input().strip())
print(''.join(sorted(values, reverse=True)))

'''
# 소트인사이드

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 2 초 | 128 MB | 95979 | 62679 | 51893 | 65.649% |

## 문제

배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.

## 입력

첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

## 출력

첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

## 예제 입력 1

```
2143

```

## 예제 출력 1

```
4321

```

## 예제 입력 2

```
999998999

```

## 예제 출력 2

```
999999998

```

## 예제 입력 3

```
61423

```

## 예제 출력 3

```
64321

```

## 예제 입력 4

```
500613009

```

## 예제 출력 4

```
965310000

```

## 출처

- 문제를 번역한 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)
- 빠진 조건을 찾은 사람: [bvba](https://www.acmicpc.net/user/bvba), [djm03178](https://www.acmicpc.net/user/djm03178)

## 알고리즘 분류

[보기](https://www.acmicpc.net/problem/1427#)

## 메모

문자열 형태로 정렬 해도 됨.
'''