import sys


input = sys.stdin.readline
N = int(input())
result = 0
num = 666
while N > 0:
    count = 0
    last_num = 0
    for n in str(num):
        if n == '6':
            if last_num == '6':
                count += 1
            else:
                count = 1
        else:
            count = 0
        if count >= 3:
            N -= 1
            result = num
            break
        last_num = str(n)
    num +=1
print(result)

'''
# 영화감독 숌 성공

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 2 초 | 128 MB | 97962 | 56915 | 45972 | 57.734% |

## 문제

666은 종말을 나타내는 수라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다. 하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.

종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 이다. 따라서, 숌은 첫 번째 영화의 제목은 "세상의 종말 666", 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.

숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

## 입력

첫째 줄에 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

## 출력

첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.

## 예제 입력 1

```
2

```

## 예제 출력 1

```
1666

```

## 예제 입력 2

```
3

```

## 예제 출력 2

```
2666

```

## 예제 입력 3

```
6

```

## 예제 출력 3

```
5666

```

## 예제 입력 4

```
187

```

## 예제 출력 4

```
66666

```

## 예제 입력 5

```
500

```

## 예제 출력 5

```
166699

```

## 출처

- 문제를 번역한 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)
- 어색한 표현을 찾은 사람: [mwy3055](https://www.acmicpc.net/user/mwy3055)
- 데이터를 추가한 사람: [narcoker](https://www.acmicpc.net/user/narcoker)

## 알고리즘 분류

- [브루트포스 알고리즘](https://www.acmicpc.net/problem/tag/125)

## 메모

1666, …, 5666, 6660, 6661 이렇게 감…

그래서 num 666 부터 1씩 증가하면서 6이 3번 반복하면 N 하나씩 채워 넣음.
'''