import sys


input = sys.stdin.readline
word = input().strip()
print(word.swapcase())


'''
# 대소문자 바꾸기

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞힌 사람 | 정답 비율 |
| --- | --- | --- | --- | --- | --- |
| 1 초 | 128 MB | 33487 | 24936 | 22650 | 75.560% |

## 문제

영어 소문자와 대문자로 이루어진 단어를 입력받은 뒤, 대문자는 소문자로, 소문자는 대문자로 바꾸어 출력하는 프로그램을 작성하시오.

## 입력

첫째 줄에 영어 소문자와 대문자로만 이루어진 단어가 주어진다. 단어의 길이는 최대 100이다.

## 출력

첫째 줄에 입력으로 주어진 단어에서 대문자는 소문자로, 소문자는 대문자로 바꾼 단어를 출력한다.

## 예제 입력 1 복사

```
WrongAnswer

```

## 예제 출력 1 복사

```
wRONGaNSWER

```

## 알고리즘 분류

- [구현](https://www.acmicpc.net/problem/tag/102)
- [문자열](https://www.acmicpc.net/problem/tag/158)

## 메모

대 소문자 변경 함수.

[**11. 대소문자 변경**](https://www.notion.so/11-512c0b90f44840259f2b40227ac01889?pvs=21)
'''

