N = int(input())

for i in range(1, N+1):
  print('*' * i)

# short
for i in range(int(input())):print('*'*-~i)

'''
문제
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

예제 입력 1 
5
예제 출력 1 
*
**
***
****
*****
출처
문제를 만든 사람: baekjoon
문제의 오타를 찾은 사람: grace0068
알고리즘 분류
구현
'''